<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <link rel="stylesheet" href="lightbox.css" type="text/css">
        <script src="jquery.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


         <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        <script src="js/jquery-ui.js"></script>
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <script src="js/sweetalert2.js"></script>

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>

        <title>Cetro App</title>
        <style>
            
            * {
                margin: 0;
                padding: 0;
            }
           
            .menu {
                height: 50px;
                width: 100%;
                background-color: #2C193F;
                display: -webkit-flex;
            
             
            }
            .menu_off {
                display: -webkit-flex;
                height: 0px;
                width: 100%;
                background-color: #3A1C60;
                box-shadow: 1px 2px 15px black;
                transition-duration:1s;
             }

            .t {
                height: 50px;
                transition-duration:1s;
                background-color:#3A1C60;
                visibility:visible;
            }
      
            .input_busca {
                visibility: hidden;
                height: 0px;
                width: 50%;
                border:2px solid #3A1C60;
                border-radius: 3px;
                background-color: transparent;
                transition-duration:0.5s;
                color: white;
                font-size: 20px;
                outline: 0;
               
            }

            .input_open {
                height: 20px;
                width: 50%;
                margin-left: 5%;
                transition-duration:1s;
                margin-top: 10px;
                border:2px solid #3A1C60;
                border-radius: 3px;
                background-color: transparent;
                color: white;
                font-size: 20px;
                outline: 0;
                visibility: visible;
            }
            
            .icon_busca_menu{
                margin-left:auto; 
                display: block;
                width: 10%;
                color: white;
            }
            .button_busca {
                transition-duration:0.5s;   
                color: white;
               font-size: 0px;
               
               
            }.open_button_busca {
                margin-top: 10px;
                display: visible;
                color: white;
                transition-duration:0.5s;
                margin-left: 97%;

            }
          
            .font_slide {
                font-family: 'Montserrat'; font-weight: 100; font-size: 18px;
            }.title_home {
                font-family: 'Montserrat'; font-weight: 900; font-size: 32px;
            }
            table {
                width: 100%;
            }
         
            #linha {
                width: 100px;
            }

            ::-webkit-scrollbar-thumb {
                background: grey; 
                border-radius: 10px;
            }

            #dados_prod>div{
                height: 300px;
                width: 250px;
                margin: 10px;
            }#dados_prod {
                float: right;
              
            }
            #nome_produto {
                padding: 5px;
                font-weight: bold;
                font-size: 22px;
                font-family: 'Montserrat', sans-serif;
                background-color: #CACACA;
                padding: 20px;  
                border-radius: 5px;
            }
            li {
                list-style-type: none;
            }
        
            #parcelas>span {
                font-family: 'Montserrat', sans-serif;
                color: black;
                margin-left: 10px;
                font-weight: bold;
                font-size: 25px;
              
            }  #parcelas>small {
                font-family: 'Montserrat', sans-serif;
                color: #2D1A40;
                margin-left: 10px;
                font-weight: bold;
                font-size: 16px;
            }
            #deposito>small {
                font-family: 'Montserrat', sans-serif;
                color: black;
                margin-left: 10px;
                font-weight: bold;
                font-size: 16px;
                letter-spacing: 1px;
            }
            #vlr_ndesconto {
                
                font-family: 'Montserrat', sans-serif;
                color: white;
                background-color: #2D1A40;
                padding: 10px;
                border-radius: 6px;
                font-weight: bold;
                margin-left: 10px;
                font-size: 18px;
                text-align: center;
            }            
            .rodape {
                height: 120px;
                width: 100%;
                background-color: #4A237E;
                overflow-y: inherit;

            }

            #show_busca>i{
            margin-top: 16px; margin-left: 80%; color: white;
            }
            #width_td_logo {
                width: 43%;
            }
        
            @media only screen and (min-width: 900px) {
              
                .open_button_busca {
                margin-top: 10px;
                color: white;
                transition-duration:0.5s;
                margin-left: 95%;

               }
            }

            #produto {
                 width: 100%; 
                 display: -webkit-flex;
                 margin: 10px;
                 
             }
             #nome_produto {
                 height: 80px;
                 border-radius: 6px;
                 background-color: #ccc;
                 color: black;
                 margin-right: 10px;
                 padding: 15%;
             }
             #preco_fixa_prod{
                height: 190px;
                margin-right: 15px;
                padding-top: 15%;
             }
             #icon_comp {
                float:right; 
                margin-top: 20px; 
                margin-right: 20px;
                border: 1px solid black;
                border-radius: 90px;
                padding: 5px;
                color: black;
             }

             .uk-input {
                 border-radius: 6px;
             }
          
        </style>
      </head>
    <body>

            <div class="menu">
                    <table>
                        <tr>
                            <td id="width_td_logo">
                                <img src="img/Logo.svg" style="margin-top: 5px; width:100px; margin-left:auto; display: block">
                            </td>
                            <td style="width: 35%;" id="icon_busca_menu">
                                <i class="fa fa-search icon_busca_menu" aria-hidden="true" onclick="abre_menu()"></i>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="busca_menu" class="menu_off">
                    <table>
                        <tr>
                            <td style="width: 18%">
                                <i class="fa fa-search button_busca" aria-hidden="true" id="button_busca" onclick="busca_prod()"></i>
                            </td>
                            <td style="width: 27%;">
                                <input type="text" id="nome_prod" class="input_busca" placeholder="Qual o produto?">
                            </td>
                        </tr>
                    </table>
                </div>
                <p id="t" style="Display: none"></p>
                <div id="h"></div>
                <!-- pai -->
                <div id="produto">
                    <table>
                        <tr>
                            <td style="width: 20%;">
                                <div uk-lightbox="animation: fade" id="conteudo_produto" style="height: 400px; overflow-y: scroll"></div>
                            </td>
                            <td style="width: 40%;">
                                <div id="foto_fixa_prod"></div>
                            </td>
                            <td style="width: 40%;">
                                    <a href="#modal-center" uk-icon="icon: social"  uk-toggle id="icon_comp"></a>
                                <div id="nome_produto"></div>
                                <div id="preco_fixa_prod">
                                    <div id="parcelas"></div>
                                    <div id="vlr_ndesconto"></div>
                                    <div id="deposito"></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div id="inicio">
                    <div uk-slideshow="animation: fade" style="background-color: #4A237E ">
                        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
                            <ul class="uk-slideshow-items">
                                <li>
                                    <img src="img/slide1.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-position-small uk-text-center uk-light font_slide">
                                        <div class="uk-animation-slide-top-small">
                                            <h1 class="uk-margin-remove title_home">Bem Vindo!</h1>
                                            <br>
                                            <p class="uk-margin-remove">Digite acima o
                                                <br>termo de pesquisa</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <video src="video/video_slide.mp4" alt="" uk-cover controls data-caption="Video" autoplay=0></video>
                                </li>
                            </ul>
                        </div>
                        <ul class="uk-slideshow-nav uk-dotnav uk-flex-center " style="margin-top: 10px; background-color: #4A237E"></ul>
                    </div>
                    <div class="rodape"> </div>
                </div>
               
                <div id="modal-center" class="uk-flex-top" uk-modal>
                    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">

                        <button class="uk-modal-close-default" type="button" uk-close></button>
                        <h3>Enviar produto via whatsapp</h3>
                        <div class="uk-margin">
                                <input class="uk-input" type="text" placeholder="Número do cliente">
                            </div>
                            <div class="uk-margin">
                                    <input class="uk-input" type="text" placeholder="Mensagem" value="Olá, segue o link do produto">
                                </div> 
                                <button class="uk-button uk-button" style="background-color: #009688; color: white">Enviar mensagem</button>
                              <a href="https://api.whatsapp.com/send?phone=5516997815986&text=Ol%C3%A1,%20eu%20sou%20o%20vaqueiro%20junior%20e%20amo%20o%20Tier">gerar qrcode</a>
                                    

                    </div>  
                </div>
          <script>
alert('att');
            $('#nome_prod').on('keydown', function (event) {
                if (event.keyCode == 13) {
                    busca_prod();
                }
            });

          function abre_menu () {    
            $('#busca_menu').removeClass('menu_off');
            $('#busca_menu').addClass('t');
            $('#nome_prod').addClass('input_open');
            $('#icon_busca_menu').html('<i class="fa fa-times icon_busca_menu" aria-hidden="true"  onclick="close_menu()"></i>');
            $('#button_busca').removeClass('button_busca');
            $('#button_busca').addClass('open_button_busca');
          
         }

         function close_menu () {    
            $('#busca_menu').removeClass('t');
            $('#busca_menu').addClass('menu_off');
            $('#nome_prod').removeClass('input_open');
            $('#nome_prod').addClass('input_busca');
            $('#icon_busca_menu').html('<i  class="fa fa-search icon_busca_menu" aria-hidden="true" onclick="abre_menu()"></i>');
            $('#button_busca').removeClass('open_button_busca');
            $('#button_busca').addClass('button_busca');
        }
          
       
        // $(function() {
        //     // Swal.fire({ showConfirmButton: false,  html: '<h1>Buscando...</h1><br><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="sr-only">Loading...</span>'});
        //     $('#produto').css({'display':'none'});
        //     $.ajax({
        //         url : "http://files.cetromaquinas.com.br/arquivos/php_app_vendas/request_app.php",
        //         type : 'post', data : {"S":"SelectProduto" }
        //     }).done(function(msg){
        //         var esportes = "";
        //         var prod = JSON.parse(msg);
        //         var complet = '';
        //         for (var i = 0; i<prod.length; i++) { 
        //             complet += prod[i].nome+',';   
        //         }  
        //         complet = complet.split(',');   
        //         alert(complet);
        //         $("#nome_prod").autocomplete({
        //             source: complet
        //         });
        //     }).fail(function(jqXHR, textStatus, msg){  
        //         // erro_net();
        //     });   
        // });

        
   
        $.ajax({
                    url : "https://files.cetromaquinas.com.br/arquivos/php_app_vendas/request_app.php",
                    type : 'post',
                    crossDomain: true,
                    data : {
                        "S":"SelectProduto"
                    },beforeSend : function(){
                  alert('enviando requisicao...');
                },
            }).done(function(msg){
                   var esportes = "";
                    var prod = JSON.parse(msg);
                    var complet = '';
                        for (var i = 0; i<prod.length; i++) 
                         { 
                            complet += prod[i].nome+',';   
                         }  
                    complet = complet.split(','); 
                    $("#nome_prod").autocomplete({
                        source: complet
                    });
                    alert(msg);
              
}).fail(function(jqXHR, textStatus, msg){  
   alert(msg);
            });  
     
     
              

        $(document).ready(function() {
          $('#produto').css({'display':'none'});
              $.ajax({
                    url : "https://files.cetromaquinas.com.br/arquivos/php_app_vendas/request_app.php",
                    type : 'post',
                    crossDomain: true,
                    data : {
                        "S":"SelectProduto"
                    },beforeSend : function(){
                  alert('enviando requisicao...');
                },
            }).done(function(msg){
                    var esportes = "";
                    var prod = JSON.parse(msg);
                    var complet = '';
                        for (var i = 0; i<prod.length; i++) 
                         { 
                            complet += prod[i].nome+',';   
                         }  
                    complet = complet.split(','); 
                    $("#nome_prod").autocomplete({
                        source: complet
                    });
                    alert(msg);
                }) .fail(function(jqXHR, textStatus, msg){
              alert(msg);
            });   
        });

      
        function busca_prod() 
        {    
           
           nome = $('#nome_prod').val();
           $.ajax({
                url : "http://files.cetromaquinas.com.br/arquivos/php_app_vendas/request_app.php",
                type : 'post',
                data : {
                    "S" : "ListaProduto",
                    "nome" : nome
                },
                beforeSend : function(){
                    // alert('buscando');
                    // Swal.fire({ showConfirmButton: false,  html: '<h1>Buscando...</h1><br><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="sr-only">Loading...</span>'});
                }
             }).done(function(dados){ 
                var data = JSON.parse(dados);
                if (data !== null) {
                    $('#inicio').css({'display':'none'});
                    $('#produto').css({'display':'block'});
                    var video = data[0].video;
                    alert(video);
                        $.ajax({
                            url : data[0].url,
                            type : 'get'
                        }).done(function(dados){
                            alert(dados);
                            document.getElementById('t').innerHTML = dados;
                            $('#nome_produto').html($('h1.nome-produto.titulo.cor-secundaria').html());
                            $('#parcelas').html('<span>12x</span><small>de</small><span>'+$('strong.cor-principal.titulo').html()+'</span>');         
                            $('#vlr_ndesconto').html($('strong.preco-promocional.cor-principal').html());    
                            $('#deposito').html('<small>Ou '+$('span>strong.cor-secundaria').html()+' via depósito</small>'); 
                            var img1 =  $('ul.miniaturas.slides').html();
                                img1 = '<ul id="pai">'+img1+'</ul>';
                            $('#h').html(img1); //salva html da loja 
                            var el = document.getElementById('pai');
                            var li_html = "";
                                for (var i = 0; i<el.children.length; i++)
                                 {
                                    var element_html = el.children[i].innerHTML;
                                    element_html = element_html.slice(element_html.indexOf("data-mediumimg") + 1);
                                    element_html = element_html.slice(element_html.indexOf('="') + 1); 
                                    element_html = element_html.replace(">",""); 
                                    element_html = element_html.replace("</span>","");
                                    element_html = element_html.replace("</a>","");
                                    if (i == 0) 
                                        $('#foto_fixa_prod').html('<img src='+element_html+' alt="">');
                                    li_html += '<div><a class="uk-inline" href='+element_html+' data-caption="Caption '+i+'"><img src='+element_html+' alt=""></a></div>';
                                 }
                                    li_html += '<div><a class="uk-inline" href='+data[0].video+' data-type="iframe" data-caption="Caption '+i+'"><img src="img/youtube.png" alt=""></a></div>';
                                    document.getElementById('conteudo_produto').innerHTML = li_html;
                                    document.getElementById('t').innerHTML = "";
                                 $('#h').html(""); //limpa html da loja
                               }).fail(function(jqXHR, textStatus, msg){
                                // erro_net();
                            });    
                        //     // swal.close();
                          }else {
                                // Swal.fire({
                                //     type: 'error',
                                //     title: 'Produto não encontrado!',
                                //     text: ''
                                // });
                            }
                        }).fail(function(jqXHR, textStatus, msg){
                    // erro_net();
                }); 
            }

            // function erro_net () 
            // {
            //     Swal.fire({
            //     type: 'error',
            //     title: 'conecte-se a uma rede!',
            //     text: 'Você esta off-line'
            //     });
            // }
        
        
        </script>
     

</body>
</html>
